stages:
  - prod

#### PROD US-EAST-1 PLAN ####
Prod Plan:
  stage: prod
  image:
    name: hashicorp/terraform:light
    entrypoint: [ "" ]
  only:
    - master@tlee75/showcase-eks
  script:
    - rm -rf .terraform/
    - terraform init -backend-config="bucket=$TF_VAR_state_bucket" -backend-config="dynamodb_table=$TF_VAR_dynamodb_table" -backend-config="region=$aws_region" -backend-config="key=$TF_VAR_key"
    - terraform ${terraform_action} -var-file="${account_tag}/${aws_region}/${env_tag}/terraform.tfvars"
  variables:
    TF_VAR_state_bucket: "terraform-state-showcase-eks.production"
    TF_VAR_dynamodb_table: "terraform-statelock-showcase-eks.production"
    TF_VAR_key: "terraform.tfstate"
    env_tag: "prod1"
    aws_region: "us-east-1"
    account_tag: "tyler-prod"
    terraform_action: "plan"
    terraform_vars: "tyler-prod/us-east-1/prod1"
  environment:
    name: prod1
  allow_failure: false

#### PROD US-EAST-1 APPLY ####
Prod Infra Apply:
  stage: prod
  image:
    name: hashicorp/terraform:light
    entrypoint: [ "" ]
  only:
    - master@tlee75/showcase-eks
  script:
    - rm -rf .terraform/
    - terraform init -backend-config="bucket=$TF_VAR_state_bucket" -backend-config="dynamodb_table=$TF_VAR_dynamodb_table" -backend-config="region=$aws_region" -backend-config="key=$TF_VAR_key"
    - terraform ${terraform_action} -auto-approve -var-file="${account_tag}/${aws_region}/${env_tag}/terraform.tfvars"
  variables:
    TF_VAR_state_bucket: "terraform-state-showcase-eks.production"
    TF_VAR_dynamodb_table: "terraform-statelock-showcase-eks.production"
    TF_VAR_key: "terraform.tfstate"
    env_tag: "prod1"
    aws_region: "us-east-1"
    account_tag: "tyler-prod"
    terraform_action: "apply"
    terraform_vars: "tyler-prod/us-east-1/prod1"
  environment:
    name: prod1
  allow_failure: false
  when: manual

#### PROD US-EAST-1 DESTROY ####
Prod Infra Destroy:
  stage: prod
  image:
    name: hashicorp/terraform:light
    entrypoint: [ "" ]
  only:
    - master@tlee75/showcase-eks
  script:
    - rm -rf .terraform/
    - terraform init -backend-config="bucket=$TF_VAR_state_bucket" -backend-config="dynamodb_table=$TF_VAR_dynamodb_table" -backend-config="region=$aws_region" -backend-config="key=$TF_VAR_key"
    - terraform ${terraform_action} -auto-approve -var-file="${account_tag}/${aws_region}/${env_tag}/terraform.tfvars"
  variables:
    TF_VAR_state_bucket: "terraform-state-showcase-eks.production"
    TF_VAR_dynamodb_table: "terraform-statelock-showcase-eks.production"
    TF_VAR_key: "terraform.tfstate"
    env_tag: "prod1"
    aws_region: "us-east-1"
    account_tag: "tyler-prod"
    terraform_action: "destroy -force -auto-approve"
  environment:
    name: prod1
    action: stop
  when: manual
  allow_failure: true